# money-transfer-points

./: README.md  pom.xml  start.bat  start_backend.bat  start_frontend.bat
docs/: Инструкция по использованию системы.docx  Саленко Светлана_java программист (резюме).doc  Тестовое задание на соискание должности JAVA.docx
mtp-api/: pom.xml
mtp-api/src/main/java/ru/salenko/mtp/dto/: BankItem.java
mtp-backend/: pom.xml
mtp-backend/src/main/java/ru/salenko/mtp/: MtpApplicationBackend.java
mtp-backend/src/main/java/ru/salenko/mtp/controller/: BankController.java  CityController.java  CountryController.java  PointController.java
mtp-backend/src/main/java/ru/salenko/mtp/entity/: Bank.java  Country.java  Point.java
mtp-backend/src/main/java/ru/salenko/mtp/repository/: PointRepository.java
mtp-backend/src/main/java/ru/salenko/mtp/services/: MtpService.java
mtp-backend/src/main/resources/: application.yml  logback.xml
mtp-backend/src/main/resources/db/changelog/: schema.sql
mtp-backend/src/test/java/ru/salenko/mtp/services/: MtpServiceTest.java
mtp-backend/src/test/resources/: logback.xml  test-application.yml
mtp-frontend/: pom.xml
mtp-frontend/src/main/java/ru/salenko/mtp/ui/: ApiCaller.java  BankEditor.java  BankViewer.java  MainView.java  MtpApplicationFrontend.java
mtp-frontend/src/main/resources/: application.yml  logback.xml
src/main/java/ru/salenko/mtp/: Bank.java  BankController.java  BankRepository.java  City.java  CityController.java  CityRepository.java  Country.java  CountryController.java  CountryEditor.java  CountryRepository.java  MainView.java  MtpApplication.java  Point.java  PointController.java  PointRepository.java
src/main/java/ru/salenko/mtp/controller/: BankController.java  CityController.java  CountryController.java  PointController.java
src/main/java/ru/salenko/mtp/dto/: BankItem.java  CityItem.java  CountryItem.java  PointItem.java
src/main/java/ru/salenko/mtp/entity/: Bank.java  City.java  Country.java  Point.java
src/main/java/ru/salenko/mtp/repository/: BankRepository.java  CityRepository.java  CountryRepository.java  PointRepository.java
src/main/java/ru/salenko/mtp/services/: MtpService.java  ServiceStub.java
src/main/java/ru/salenko/mtp/ui/: ApiCaller.java  BankEditor.java  BankViewer.java  CountryEditor.java  MainView.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: data.yaml  db.changelog-master.yaml  schema.sql
